{
  "compilerOptions": {
    "preserveConstEnums": true,
    "pretty": true,
    "lib": ["ES2019", "ES2020", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "es2020",
    "declaration": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    // "baseUrl": "./src",
    "incremental": true,
    "allowJs": true
  },
  "include": ["./**/*", "./.eslintrc.cjs"],
  "exclude": ["node_modules/**/*", "test", "dist/**/*"]
}
